{
    "cSpell.words": [
        "ABSPATH",
        "afsa",
        "AFSA",
        "afsanalytics",
        "autotrack",
        "Autotrack",
        "dashboar",
        "dboard",
        "metaboxes",
        "submenu",
        "woocommerce"
    ]
}